
--- Sample CLI Session ---

1. Add Entry
Enter date (YYYY-MM-DD): 2025-06-23
Water intake (oz): 80
Went to gym? (1 = yes, 0 = no): 1
Blood pressure (optional): 120/80
Notes (optional): Upper body workout

1. Add Entry
Enter date (YYYY-MM-DD): 2025-06-24
Water intake (oz): 70
Went to gym? (1 = yes, 0 = no): 0
Blood pressure (optional): 
Notes (optional): Rest day, walked 2 miles

2. View Entries
--- Health Habit Entries ---
Date: 2025-06-24
  Water: 70 oz
  Gym: No
  BP: N/A
  Notes: Rest day, walked 2 miles

Date: 2025-06-23
  Water: 80 oz
  Gym: Yes
  BP: 120/80
  Notes: Upper body workout
